<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>iPhone 14 Pro Lock Screen</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: #000;
      font-family: 'Roboto', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .iphone {
      width: 390px;
      height: 844px;
      border-radius: 45px;
      background: linear-gradient(to bottom, #c9d6ff, #2b2c3e);
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
      border: 8px solid black;
    }

    .top-bar {
      position: absolute;
      top: 30px;
      width: 90%;
      left: 5%;
      background: black;
      border-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 15px;
      color: white;
      height: 50px;
    }

    .top-bar img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .caller {
      display: flex;
      align-items: center;
      font-size: 16px;
    }

    .top-bar .actions i {
      font-size: 18px;
      padding: 10px;
      border-radius: 50%;
      color: white;
      margin-left: 10px;
    }

    .top-bar .actions .accept {
      background: green;
    }

    .top-bar .actions .decline {
      background: red;
    }

    .center {
      position: absolute;
      top: 160px;
      width: 100%;
      text-align: center;
      color: white;
    }

    .center .date {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .center .time {
      font-size: 72px;
      font-weight: bold;
    }

    .center .identity {
      margin-top: 5px;
      font-size: 14px;
      color: #ccc;
    }

    .bottom-icons {
      position: absolute;
      bottom: 40px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 40px;
    }

    .bottom-icons i {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(5px);
      border-radius: 50%;
      padding: 15px;
      font-size: 20px;
      color: white;
    }

    .home-indicator {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 5px;
      background: #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="iphone">
    <!-- تماس بالا -->
    <div class="top-bar">
      <div class="caller">
        <img src="https://i.pravatar.cc/100?img=13" alt="profile" />
        Dear DaNi EuRo
      </div>
      <div class="actions">
        <i class="fas fa-phone accept"></i>
        <i class="fas fa-phone-slash decline"></i>
      </div>
    </div>

    <!-- ساعت -->
    <div class="center">
      <div class="date" id="date">Loading...</div>
      <div class="time" id="time">--:--</div>
      <div class="identity">Created by DaNi EuRo</div>
    </div>

    <!-- دکمه‌های پایین -->
    <div class="bottom-icons">
      <i class="fas fa-flashlight"></i>
      <i class="fas fa-camera"></i>
    </div>

    <div class="home-indicator"></div>
  </div>

  <script>
    function updateClock() {
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const day = now.toLocaleDateString('en-US', { weekday: 'long' });
      const date = now.toLocaleDateString('en-US', { month: 'long', day: 'numeric' });

      document.getElementById('time').textContent = `${hours}:${minutes}`;
      document.getElementById('date').textContent = `${day}, ${date}`;
    }
    setInterval(updateClock, 1000);
    updateClock();
  </script>
</body>
</html>